#cfg_fn=${pwd}/vboxebf3.v.0.0.1-line8-35mm-ssl-20240520.bin;
#cfg_fn=${pwd}/vboxebf3.v.0.0.1-line4-30mm-ssl-20240520.bin;
cfg_fn=${pwd}/vboxebf3.v.0.0.1-line4-35mm-ssl-20240520.bin;
use_vboxebf=0;
use_vboxebf2=0;
use_vboxebf3=1;
use_vboxebf4=0;
use_vboxebf4_multi=0;
use_bin=1;
use_manual=1;
use_ssl_filter=0;
use_ssl_delay=1;#是否延迟启动声源定位

continue_count=1;#连续N次满足online_tms，才真正触发一次声源定位信息回调

energy_sum=0.5;#人声能量阈值，即灵敏度，数值越大灵敏度越低，越难触发定位

use_maskssl2=1;
theta_step=5;#声源定位精度
max_extp=1;#同时检测N个方向的声源

agc_enable=-1;
echo_enable=-1;
denoise_enable=-1;

use_log_wav=0;
cache_fn=/data/;
